<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="?android:attr/selectableItemBackground"
        >
        <TextView android:id="@+id/LblSubTitulo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:textSize="12sp"
            android:text="@string/hello_world"
            android:gravity="top|center|right"
            android:padding="5dp"
            android:editable="false" />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:gravity="center">
    <TextView android:id="@+id/LblTitulo1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textStyle="normal"
        android:textSize="20sp"
        android:text="00"
        android:paddingBottom="40dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:gravity="center" />
    </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>
